<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="_token" content="EBfPNavgnHmH4TVJ3eUVow2lIULeP1kDXuZipGHy"/>
    
 
    

    <title>ecommerce</title>
    
  <!--<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>-->
<script src="https://everspiceceylon.com/admin/vendor/jquery/jquery.min.js"></script>

    <!-- Custom fonts for this template-->
    <link href="https://everspiceceylon.com/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="https://everspiceceylon.com/admin/css/sb-admin-2.min.css" rel="stylesheet">

    



<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css">

      
      
   
    


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     

    



    



     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
     <style>
         #example_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id2_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id2_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #orders_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #example{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #view_product_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #product_add{
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #invoice{
             
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
             
             
             
         }
         
           #failed_payment{
             
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
               padding-left:15px;
             padding-right:15px;
             
             /*background:rgba(255,255,255,0.7)!important;*/
             /*padding:20px;*/
             /*box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important*/
             
             
             
         }
         
         #filterd_orders_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important 
             
          
             
         }
         
         #customer_names{
           
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
              padding-left:5px;
             padding-right:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important   
             
             
         }
         
         #coupens_table_yajra{
             
              background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:15px;
              padding-left:15px;
             padding-right:15px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important     
             
         }
         
         
         
     </style>
</head>


 

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper" style="background:#E4E7ED">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->


            
            <div class="text-center d-none d-md-inline" style="display: flex!important;align-items: baseline;">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" >
                    <div class="sidebar-brand-icon">
                        <img src="https://everspiceceylon.com/assets/imgs/theme/logo-everspicenew.png" alt="logo"  style="width: 70%;filter:brightness(0) invert(1)"/>
                  
                         
                        
                    </div>
                    <!--<div class="sidebar-brand-text mx-3"> Everspice  </div>-->
                </a>
            
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider">
            
            
              <!-- Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="https://everspiceceylon.com/admin/dashboard">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Dashboard -->

        

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Products</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class=" py-2 collapse-inner rounded" style="font-size:18px">
                        
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/producthome" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true"style="font-size:10px;"></i>&nbsp; Products</a>
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/product" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Add Products</a>
                       
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="https://everspiceceylon.com/admin/category">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                    <span>Categories</span></a>
            </li>
            

            <!-- Nav Item - Tables -->
            <!--<li class="nav-item">-->
            <!--    <a class="nav-link" href=" url('/admin/country_shipping') ">-->
            <!--        <i class="fas fa-fw fa-table"></i>-->
            <!--        <span>Shipping</span></a> -->
            <!--</li>-->
            
            
            <!-- Nav Item - Tables -->

               <!--<li class="nav-item">-->
               <!-- <a class="nav-link" href="https://everspiceceylon.com/admin/reviews">-->
               <!--     <i class="fas fa-fw fa-comments"></i>-->
               <!--     <span>Reviews</span></a> -->
               <!--</li>-->
               
                  
                       <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagesorder"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fa fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <div id="collapsePagesorder" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class=" py-2 collapse-inner rounded" style="font-size:18px">
                        
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/orders" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true"style="font-size:10px;"></i>&nbsp; Orders </a>
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/orders-inprogress" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders inprogress</a>
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/orders-shipped" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders Shipping</a>
                        <a class="collapse-item" href="https://everspiceceylon.com/admin/orders-delivered" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders Delivered</a>
                    </div>
                </div>
            </li>
                   
                  <li class="nav-item">
                   <a class="nav-link" href="https://everspiceceylon.com/admin/customers">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>Customers</span></a> 
                   </li>   
                   
            <li class="nav-item">
                <a class="nav-link" href="https://everspiceceylon.com/admin/reviews">
                    <i class="fas fa-fw fa-comments"></i>
                    <span>Reviews</span></a> 
            </li>
            
            
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href=" url('/admin/coupons') ">-->
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <!--<i class="fa fa-gift"></i>-->
            <!--<span>Coupons</span></a> -->
            <!--</li>-->
            
            
              
            <li class="nav-item">
            <a class="nav-link" href="https://everspiceceylon.com/admin/couponsmanage">
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <i class="fa fa-gift"></i>
            <span>manage coupon</span></a> 
            </li>
            
            
            
            
            
            
            
            
              <li class="nav-item">
            <a class="nav-link" href="https://everspiceceylon.com/FailPayment">
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <i class="fa fa-credit-card"></i>
            <span>Failed Payment</span></a> 
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->


          

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" style="background:#E4E7ED; background-image: url(/public/about/background-image-copy-re.jpg) ; background-size: cover; ">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background:#3F0010">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                 

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        

                        <!-- Nav Item - Messages -->
                      

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!--<span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>-->
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                
                                
                                
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                
                <div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <!--<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>-->
       
    </div>
                
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
   
    <body>
        
        <h1 class="text-center">Orders</h1>


        <div class=" container-fluid">
            
            
 
      <form  method="POST"  action="https://everspiceceylon.com/admin-filter"  >     
        <input type="hidden" name="_token" value="EBfPNavgnHmH4TVJ3eUVow2lIULeP1kDXuZipGHy">        
                    
     <div class="row m-3 pt-3">
         
    <div class="col-2">
        <div class="input-group">
          
           
            <input type="text" placeholder="First Name" id="Customer"  name="Customer" class="form-control filter Customer">
        </div>
    </div>
    
    
      <div class="col-2">
        <div class="input-group">
          
           
            <input type="text" placeholder="Last Name" id="LastName"  name="LastName" class="form-control filter Customer">
        </div>
    </div>
    
    
    
    
    
    <!--<div class="col-1">-->
    <!--    <div class="input-group">-->
           
    <!--        <input type="date"  placeholder="Date From" id="OrderDateFrom"    name="OrderDateFrom" class="form-control filter">-->
         
    <!--    </div>-->
    <!--</div>-->
    
    
    
    
    
      
    <!--<div class="col-1">-->
    <!--    <div class="input-group">-->
           
    <!--        <input type="date" placeholder="Date To" id="OrderDateTo"    name="OrderDateTo" class="form-control filter">-->
    <!--    </div>-->
    <!--</div>-->
    
    
    
    
      <div class="col-2">
        <div class="input-group">
           
            <input type="text" placeholder="Order Id" id="Order_Id"  name="Order_Id" class="form-control filter">
        </div>
    </div>
    
    

    
      <div class="col-2">
        <div class="input-group">
           
            <!--<input type="text" placeholder="Status" id="Status"    name="Status"  class="form-control filter">-->
           <select name="Status" class="form-select form-select-sm mb-3 form-control" >
           <option value="" selected>Status</option>
           <option value="inprogress">Inprogress</option>
           <option value="delivered">Delivered</option>
           <option value="shipped">Shipped</option>
           </select>
            
            
            
        </div>
    </div>
    
    
    
      <div class="col-2">
        <div class="input-group">
           
  
           
           
           <button type="submit" class="btn btn-primary "  style="background-color: #55acee; "  role="button">Apply Filter</button>

           
       
           
           
           
            
            
        </div>
    </div>
    
    
    
    
          <div class="row">
            
            
            
            
            
         <div class="col-4">
         <div class="input-group">
            <label for="OrderDateFrom" class="m-2">Date From</label>
            <input type="date"  placeholder="Date From" id="OrderDateFrom"    name="OrderDateFrom" class="form-control filter mr-1">
         
        </div>
        </div>

        

        <div class="col-4">
        <div class="input-group">
             <label for="OrderDateFrom" class="m-2">Date To</label>
            <input type="date" placeholder="Date To" id="OrderDateTo"    name="OrderDateTo" class="form-control filter">
        </div>
       </div>

             
             
             
               
               
               
               
           </div>
    
    
    
    
    
    
    
  
    
    
    
    
   </div>  
            
       </form>      
            
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
            


 <table  id="orders" class="table table-striped m-5 p-3  font-size: 12px  !important;">
    
      <thead>
    
     
          
  <tr> 
    <th>Customer</th>
    <th>Order date</th>
    <th>Order ID</th>
    <th>Price</th>
    <th>Status</th>
    <th>Method</th>
     <th>info</th>
    <th>Action</th>
    
  </tr>
    </thead>
  
  <tbody id ="fiter_body">
      
              
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 09:48:40</td>
    <td>221005054840</td>
    <td>193</td>
    <td>delivered</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details400"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('400','delivered')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>test3 last name not filled</td>
    <td>2022-10-05 09:53:22</td>
    <td>221005055322</td>
    <td>159.83</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details401"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('401','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>testFirst testLastName</td>
    <td>2022-10-05 11:56:53</td>
    <td>221005075653</td>
    <td>42.79</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details402"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('402','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>testFirst testLastName</td>
    <td>2022-10-05 13:27:41</td>
    <td>221005092741</td>
    <td>59.83</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details403"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('403','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 14:39:47</td>
    <td>221005103947</td>
    <td>38.16</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details404"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('404','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 14:43:35</td>
    <td>221005104335</td>
    <td>38.16</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details405"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('405','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 19:20:00</td>
    <td>221005032000</td>
    <td>119.28</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('hbghbh')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details406"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('406','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 21:15:28</td>
    <td>221005051528</td>
    <td>106.87</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details407"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('407','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 21:17:10</td>
    <td>221005051710</td>
    <td>47.42</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details408"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('408','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 21:17:13</td>
    <td>221005051713</td>
    <td>47.42</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details409"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('409','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 21:42:01</td>
    <td>221005054201</td>
    <td>21.12</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details410"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('410','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 22:02:49</td>
    <td>221005060249</td>
    <td>226.15</td>
    <td>inprogress</td>
    <td>Card</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details411"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('411','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 22:32:29</td>
    <td>221005063229</td>
    <td>38.16</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details412"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('412','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 22:42:51</td>
    <td>221005064251</td>
    <td>102.24</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details413"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('413','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-05 22:48:06</td>
    <td>221005064806</td>
    <td>123.91</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details414"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('414','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>test last name not filled</td>
    <td>2022-10-06 06:54:09</td>
    <td>221006025409</td>
    <td>38.16</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details415"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('415','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>adsd last name not filled</td>
    <td>2022-10-06 12:39:20</td>
    <td>221006083920</td>
    <td>13.57</td>
    <td>delivered</td>
    <td>Card</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details416"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('416','delivered')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>nadeesha jaya</td>
    <td>2022-10-06 14:36:02</td>
    <td>221006103602</td>
    <td>13.48</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details417"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('417','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>test last name not filled</td>
    <td>2022-10-06 14:51:21</td>
    <td>221006105121</td>
    <td>47.46</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details418"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('418','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>test last name not filled</td>
    <td>2022-10-06 15:26:56</td>
    <td>221006112656</td>
    <td>154.95</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details419"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('419','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>nadeesha jayathshan</td>
    <td>2022-10-06 15:28:46</td>
    <td>221006112846</td>
    <td>83.98</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details420"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('420','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>emailcheck fefsef</td>
    <td>2022-10-07 07:50:34</td>
    <td>221007035034</td>
    <td>22.98</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details421"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('421','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>timezone fefsef</td>
    <td>2022-10-07 05:33:22</td>
    <td>221007053322</td>
    <td>22.98</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details422"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('422','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>time fefsef</td>
    <td>2022-10-07 09:40:54</td>
    <td>221007094054</td>
    <td>22.98</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details423"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('423','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>test1 last name not filled</td>
    <td>2022-10-07 12:32:09</td>
    <td>221007123209</td>
    <td>57.96</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details424"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('424','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>Nadeesha last name not filled</td>
    <td>2022-10-07 17:04:22</td>
    <td>221007050422</td>
    <td>79.95</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details425"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('425','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>nadeesha jayathshan</td>
    <td>2022-10-09 11:34:14</td>
    <td>221009113414</td>
    <td>239.97</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details426"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('426','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>dis last name not filled</td>
    <td>2022-10-09 15:59:56</td>
    <td>221009035956</td>
    <td>21.98</td>
    <td>shipped</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details429"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('429','shipped')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>dis5 last name not filled</td>
    <td>2022-10-09 16:29:35</td>
    <td>221009042935</td>
    <td>57.96</td>
    <td>delivered</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details430"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('430','delivered')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>asasd last name not filled</td>
    <td>2022-10-09 18:50:53</td>
    <td>221009065053</td>
    <td>117.97</td>
    <td>inprogress</td>
    <td>Card</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details431"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('431','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>nadeesha last name not filled</td>
    <td>2022-10-11 11:54:22</td>
    <td>221011115422</td>
    <td>83.98</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details432"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('432','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>sadasd last name not filled</td>
    <td>2022-10-11 15:23:06</td>
    <td>221011032306</td>
    <td>102.97</td>
    <td>inprogress</td>
    <td>Card</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details433"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('433','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
            
  <tr >
    <td>lastone last name not filled</td>
    <td>2022-10-11 15:31:08</td>
    <td>221011033108</td>
    <td>59.96</td>
    <td>inprogress</td>
    <td>Cash On Delivery</td>
    <td>     <button class="btn btn-primary" onclick="info('Additional information not filled')"><i class="fa fa-pencil"></i></button>
 </td>
    <td><a class="btn btn-primary mb-1" href="https://everspiceceylon.com/admin/orders_details434"> <span class="material-icons"> login</span></a></br>
    <button class="btn btn-primary" onclick="editorder('434','inprogress')"><i class="fa fa-pencil"></i></button>
    </td>
  </tr>
   
      
 </tbody> 
</table>






  <div id="OrderStatusModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="POST" action="https://everspiceceylon.com/admin/orders/updatestatus">
                            <input type="hidden" name="_token" value="EBfPNavgnHmH4TVJ3eUVow2lIULeP1kDXuZipGHy">                            <div class="modal-header">						
                                <h4 class="modal-title">Order Status</h4>
                                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            </div>
                            <div class="modal-body">					
                                <div class="form-group">
                                     <label>Order Status</label>
                                     <select id="order_status" name="order_status" class="form-control" value="" required >
                                         <option value="inprogress">inprogress</option>
                                         <option value="delivered">delivered</option>
                                         <option value="shipped">shipped</option>
                                      
                                     </select>
                                    <input type="hidden" id="id" name="id" class="form-control" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">-->
                                <input type="submit" class="btn btn-info" value="Save">
                            </div>
                        </form>
                    </div>
                </div>
            </div>


   
   
   <!--additional info-->
   
     <div id="infoModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                     
                            <div class="modal-header">						
                                <h4 class="modal-title">Additional info</h4>
                                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            </div>
                            <div class="modal-body">					
                                <div class="form-group">
                                  
                              <div class="mb-3">
                     
                      <textarea readonly class="form-control" id="information" rows="3"></textarea>
                       </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">-->
                             
                            </div>
                       
                    </div>
                </div>
            </div>
   
   
   
   
   
   
   
   
   
   
   
     <!--additional info-->
   
   
   
   
   


</div>

      <!--<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>-->
             <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js" integrity="sha512-HWlJyU4ut5HkEj0QsK/IxBCY55n5ZpskyjVlAoV9Z7XQwwkqXoYdCIC93/htL3Gu5H3R4an/S0h2NXfbZk3g7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.3/typeahead.bundle.min.js" integrity="sha512-E4rXB8fOORHVM/jZYNCX2rIY+FOvmTsWJ7OKZOG9x/0RmMAGyyzBqZG0OGKMpTyyuXVVoJsKKWYwbm7OU2klxA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

      <script>
          
       
          
        //   type a head
          
      

        
        
        
 
        // typeahead for customer name
        
        url = "https://everspiceceylon.com/get-result"
        
        $('#Customer').typeahead({
            
            
            source:function(query,process){
                
                
               return $.get(url,{term:query},function(data){
                   
                //   console.log(data);
                   return process(data);
                   
                   
               }); 
            }
        });
        
        
      //end typeahead for customer name 
        
        
        
        
        
        // typeahead for order id
    

              url2 = "https://everspiceceylon.com/get-result-orderid"
        
              $('#Order_Id').typeahead({
            
            
              source:function(query,process){
                
                
               return $.get(url2,{term:query},function(data){
                   
            //   console.log(data);
               return process(data);
                   
                   
               }); 
            }
        });
        


        
             // typeahead for order id
        


             // typeahead for price
    

              url3 = "https://everspiceceylon.com/get-result-price"
        
              $('#Price').typeahead({
            
            
              source:function(query,process){
                
                
               return $.get(url3,{term:query},function(data){
                   
               console.log(data);
               return process(data);
                   
                   
               }); 
            }
            });
        


        
         // typeahead for price
        
        
        
        
               // typeahead for price
    



              url4 = " https://everspiceceylon.com/get-result-LastName"
        
              $('#LastName').typeahead({
            
            
              source:function(query,process){
                
                
              return $.get(url4,{term:query},function(data){
                   
              console.log(data);
              return process(data);
                   
                   
              }); 
            }
            });
            
        
            
            
            
    //         var myVal ="myval";
        
    //   $('#Status').typeahead('val', myVal);

        
         // typeahead for price
        
   
       
          
          
       //   type a head 
       
       
       
       
       
       
       
       
       
       
          
          
          
          
       
          
          
          
          
          
         
         function editorder(id,order_status){
         $('#id').val(id);
          $('#order_status').val(order_status);
		
		$('#OrderStatusModal').modal('show');
	
      	}
      	
      	
      	
    //   	info
      	      function info(info){
       
          $('#information').val(info);
		
		$('#infoModal').modal('show');
	
      	}
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
  	

		 $(document).ready( function(){
		     
   
             $('#orders').DataTable();
           
           
           });





    







      </script>
      
      
     
      
      
      
      
      



            </div>
             
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; SATASME 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="https://everspiceceylon.com/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="https://everspiceceylon.com/admin/vendor/jquery/jquery.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>-->

    <script src="https://everspiceceylon.com/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="https://everspiceceylon.com/admin/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="https://everspiceceylon.com/admin/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="https://everspiceceylon.com/admin/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="https://everspiceceylon.com/admin/js/demo/chart-area-demo.js"></script>
    <script src="https://everspiceceylon.com/admin/js/demo/chart-pie-demo.js"></script>
    <script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
      
      
    <!--<script src="cdn.datatables.net/plug-ins/1.12.1/filtering/row-based/range_dates.js" >  </script>  -->
    
    
  
   <!--<script   src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
   <!--<script   src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
   <!--<script   src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script> -->
   <!--<script   src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script> -->
  
    
    	
<script> if (window.performance) { var navEntries = window.performance.getEntriesByType('navigation'); if (navEntries.length > 0 && navEntries[0].type === 'back_forward') { console.log('As per API lv2, this page is load from back/forward'); } else if (window.performance.navigation && window.performance.navigation.type == window.performance.navigation.TYPE_BACK_FORWARD) { console.log('As per API lv1, this page is load from back/forward'); } else { console.log('This is normal page load');  } } else { console.log("Unfortunately, your browser doesn't support this API"); } </script>


<script>

$(document).ready(function(){


$('img').lazyload();


});

</script>


<!--lazyload-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    
    

   
</body>

</html>