<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="_token" content="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51"/>
    
 
    

    <title>ecommerce</title>
    
  <!--<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>-->
<script src="http://everspiceceylon.com/admin/vendor/jquery/jquery.min.js"></script>

    <!-- Custom fonts for this template-->
    <link href="http://everspiceceylon.com/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="http://everspiceceylon.com/admin/css/sb-admin-2.min.css" rel="stylesheet">

    



<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css">

      
      
   
    


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     

    



    



     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
     <style>
         #example_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id2_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #table_id2_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #orders_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #example{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #view_product_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #product_add{
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
         }
         #invoice{
             
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
             
             
             
         }
         
           #failed_payment{
             
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
               padding-left:15px;
             padding-right:15px;
             
             /*background:rgba(255,255,255,0.7)!important;*/
             /*padding:20px;*/
             /*box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important*/
             
             
             
         }
         
         #filterd_orders_wrapper{
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important 
             
          
             
         }
         
         #customer_names{
           
             background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:5px;
              padding-left:5px;
             padding-right:5px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important   
             
             
         }
         
         #coupens_table_yajra{
             
              background:rgba(255,255,255,0.7)!important;
             padding-bottom:20px;
             padding-top:15px;
              padding-left:15px;
             padding-right:15px;
             margin-bottom:20px;
             box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important     
             
         }
         
         
         
     </style>
</head>


 

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper" style="background:#E4E7ED">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->


            
            <div class="text-center d-none d-md-inline" style="display: flex!important;align-items: baseline;">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" >
                    <div class="sidebar-brand-icon">
                        <img src="http://everspiceceylon.com/assets/imgs/theme/logo-everspicenew.png" alt="logo"  style="width: 70%;filter:brightness(0) invert(1)"/>
                  
                         
                        
                    </div>
                    <!--<div class="sidebar-brand-text mx-3"> Everspice  </div>-->
                </a>
            
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider">
            
            
              <!-- Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="http://everspiceceylon.com/admin/dashboard">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Dashboard -->

        

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Products</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class=" py-2 collapse-inner rounded" style="font-size:18px">
                        
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/producthome" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true"style="font-size:10px;"></i>&nbsp; Products</a>
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/product" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Add Products</a>
                       
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="http://everspiceceylon.com/admin/category">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                    <span>Categories</span></a>
            </li>
            

            <!-- Nav Item - Tables -->
            <!--<li class="nav-item">-->
            <!--    <a class="nav-link" href=" url('/admin/country_shipping') ">-->
            <!--        <i class="fas fa-fw fa-table"></i>-->
            <!--        <span>Shipping</span></a> -->
            <!--</li>-->
            
            
            <!-- Nav Item - Tables -->

               <!--<li class="nav-item">-->
               <!-- <a class="nav-link" href="http://everspiceceylon.com/admin/reviews">-->
               <!--     <i class="fas fa-fw fa-comments"></i>-->
               <!--     <span>Reviews</span></a> -->
               <!--</li>-->
               
                  
                       <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagesorder"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fa fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <div id="collapsePagesorder" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class=" py-2 collapse-inner rounded" style="font-size:18px">
                        
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/orders" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true"style="font-size:10px;"></i>&nbsp; Orders </a>
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/orders-inprogress" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders inprogress</a>
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/orders-shipped" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders Shipping</a>
                        <a class="collapse-item" href="http://everspiceceylon.com/admin/orders-delivered" style="align-items: center;display: flex;"><i class="fa fa-circle" aria-hidden="true" style="font-size:10px"></i>&nbsp; Orders Delivered</a>
                    </div>
                </div>
            </li>
                   
                  <li class="nav-item">
                   <a class="nav-link" href="http://everspiceceylon.com/admin/customers">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>Customers</span></a> 
                   </li>   
                   
            <li class="nav-item">
                <a class="nav-link" href="http://everspiceceylon.com/admin/reviews">
                    <i class="fas fa-fw fa-comments"></i>
                    <span>Reviews</span></a> 
            </li>
            
            
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href=" url('/admin/coupons') ">-->
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <!--<i class="fa fa-gift"></i>-->
            <!--<span>Coupons</span></a> -->
            <!--</li>-->
            
            
              
            <li class="nav-item">
            <a class="nav-link" href="http://everspiceceylon.com/admin/couponsmanage">
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <i class="fa fa-gift"></i>
            <span>manage coupon</span></a> 
            </li>
            
            
            
            
            
            
            
            
              <li class="nav-item">
            <a class="nav-link" href="http://everspiceceylon.com/FailPayment">
            <!--<i class="fas fa-fw fa-comments"></i>-->
            <i class="fa fa-credit-card"></i>
            <span>Failed Payment</span></a> 
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->


          

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" style="background:#E4E7ED; background-image: url(/public/about/background-image-copy-re.jpg) ; background-size: cover; ">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background:#3F0010">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                 

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        

                        <!-- Nav Item - Messages -->
                      

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!--<span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>-->
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                
                                
                                
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                
                <div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <!--<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>-->
       
    </div>
                

<h1 class="text-center">Products</h1>
<div class=" container-fluid">

    <a href="http://everspiceceylon.com/admin/product"  class=" m-2 btn btn-success">Add new product</a>
    
</div>




<div  style="overflow-x:auto;" >
<table id="view_product" class="display nowrap" style="width:100% " >

    <thead>
        <tr>
            <th>Product</th>
            <th>Product ID</th>
            <th>Category</th>
            <th>Subcategory</th>
            <th>Main image</th>
            <!--<th>sub image one</th>-->
            <!--<th>sub image two</th>-->
            <!--<th>sub image three</th>-->
            <!--<th>sub image four</th>-->
            <!--<th>stock</th>-->
            <!--<th>description</th>-->
            <th>price</th>
            <th>discount</th>
            <th>action</th>
            
          
          </tr>
        </thead>


            
  
    
    
          <tbody>
          <tr>
            <td>Ceylon Cinnamon Black Tea</td>
            <td>36</td>
            <td>Tea</td>
            <td>Black Tea 100g</td>

            <td>
                <img width="50px" src="http://everspiceceylon.com/product_images/1665131708342.jpg" alt="main_image">
            </td>

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131708960.jpg" alt="sub_image1">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131708188.jpg" alt="sub_image2">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131708647.jpg" alt="sub_image3">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131708886.jpg" alt="sub_image4">-->
            <!--</td>-->


            <!--<td> $product->stock </td>-->
            <!--<td>&lt;p&gt;&lt;strong&gt;Ceylon&#039;s most delicate blend of black tea leaves come together with the zesty kick of fresh, all - natural pure Ceylon cinnoman in this satistying warm cup. This melodic marriage, loved by many worldwide, is the perfect brew to lift your spirits at any time of the day. This cup is pale, tinged with yellow with a hint of a floral bouquest, and smooth on the palate.&lt;/strong&gt;&lt;/p&gt;</td>-->
            <td>$ 18.99</td>
            <td>0%</td>
            <td>
               <a class="btn btn-primary mb-2" href="http://everspiceceylon.com/admin/producthome/edit/36" class="edit" ><i class="material-icons"  title="Edit">&#xE254;</i></a></br>
               <button class="btn btn-danger"  onclick="deletesubcategory('36')" ><i class="fa fa-trash-o"></i></button>

            </td>
          </tr>
        </tbody>

                     <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="http://everspiceceylon.com/admin/producthome/delete">
                    <input type="hidden" name="_token" value="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51">                    
                    <input type="hidden" name="id" id="id" class="form-control" required>	
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
 				
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    
                  
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    
            
  
    
    
          <tbody>
          <tr>
            <td>Cinnamon Leaf Oil 50ml</td>
            <td>52</td>
            <td>Oil</td>
            <td>Leaf Oil 50ml</td>

            <td>
                <img width="50px" src="http://everspiceceylon.com/product_images/1665131826987.jpg" alt="main_image">
            </td>

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131826822.jpg" alt="sub_image1">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/166513182618.jpg" alt="sub_image2">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131826250.jpg" alt="sub_image3">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/166513182648.jpg" alt="sub_image4">-->
            <!--</td>-->


            <!--<td> $product->stock </td>-->
            <!--<td>&lt;p&gt;&lt;strong&gt;The production of Ceylon Cinnamon Leaf Oil uses a superior steam distillation method. This immediately eliminates disagreeable scents that have lingered. Due to its potent smell, even if it is pleasant for humans, this cinnamon leaf oil repels both animals and insects with great force.&lt;/strong&gt;&lt;/p&gt;</td>-->
            <td>$ 17.99</td>
            <td>0%</td>
            <td>
               <a class="btn btn-primary mb-2" href="http://everspiceceylon.com/admin/producthome/edit/52" class="edit" ><i class="material-icons"  title="Edit">&#xE254;</i></a></br>
               <button class="btn btn-danger"  onclick="deletesubcategory('52')" ><i class="fa fa-trash-o"></i></button>

            </td>
          </tr>
        </tbody>

                     <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="http://everspiceceylon.com/admin/producthome/delete">
                    <input type="hidden" name="_token" value="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51">                    
                    <input type="hidden" name="id" id="id" class="form-control" required>	
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
 				
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    
                  
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    
            
  
    
    
          <tbody>
          <tr>
            <td>Cinnamon Bark Oil 50ml</td>
            <td>53</td>
            <td>Oil</td>
            <td>Bark Oil 50ml</td>

            <td>
                <img width="50px" src="http://everspiceceylon.com/product_images/1665131874276.jpg" alt="main_image">
            </td>

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131874392.jpg" alt="sub_image1">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131874306.jpg" alt="sub_image2">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131874422.jpg" alt="sub_image3">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131874706.jpg" alt="sub_image4">-->
            <!--</td>-->


            <!--<td> $product->stock </td>-->
            <!--<td>&lt;p&gt;&lt;strong&gt;The outer bark of the cinnamon tree is used to distill Ceylon Cinnamon Bark Oil (food grade cinnamon oil).&lt;/strong&gt;&lt;/p&gt;</td>-->
            <td>$ 24.99</td>
            <td>0%</td>
            <td>
               <a class="btn btn-primary mb-2" href="http://everspiceceylon.com/admin/producthome/edit/53" class="edit" ><i class="material-icons"  title="Edit">&#xE254;</i></a></br>
               <button class="btn btn-danger"  onclick="deletesubcategory('53')" ><i class="fa fa-trash-o"></i></button>

            </td>
          </tr>
        </tbody>

                     <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="http://everspiceceylon.com/admin/producthome/delete">
                    <input type="hidden" name="_token" value="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51">                    
                    <input type="hidden" name="id" id="id" class="form-control" required>	
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
 				
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    
                  
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    
            
  
    
    
          <tbody>
          <tr>
            <td>Ceylon Cinnamon Powder</td>
            <td>54</td>
            <td>Powder</td>
            <td>Cinnamon Powder 100g</td>

            <td>
                <img width="50px" src="http://everspiceceylon.com/product_images/1665131923940.jpg" alt="main_image">
            </td>

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131923681.jpg" alt="sub_image1">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131923499.jpg" alt="sub_image2">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131923461.jpg" alt="sub_image3">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665131923566.jpg" alt="sub_image4">-->
            <!--</td>-->


            <!--<td> $product->stock </td>-->
            <!--<td>&lt;p&gt;&lt;strong&gt;One of the most well-known items from the cinnamon family is Ceylon Cinnamon Powder. The dried inner bark of cinnamon tree is processed into cinnamon powder, sometimes referred to as powdered cinnamon. We employ air-cooled grinding equipment to preserve every bit of the flavor and aroma that nature provides. Discover the flavor of Sri Lanka&#039;s Best Cinnamon Powder.&lt;/strong&gt;&lt;/p&gt;</td>-->
            <td>$ 16.99</td>
            <td>0%</td>
            <td>
               <a class="btn btn-primary mb-2" href="http://everspiceceylon.com/admin/producthome/edit/54" class="edit" ><i class="material-icons"  title="Edit">&#xE254;</i></a></br>
               <button class="btn btn-danger"  onclick="deletesubcategory('54')" ><i class="fa fa-trash-o"></i></button>

            </td>
          </tr>
        </tbody>

                     <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="http://everspiceceylon.com/admin/producthome/delete">
                    <input type="hidden" name="_token" value="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51">                    
                    <input type="hidden" name="id" id="id" class="form-control" required>	
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
 				
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    
                  
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    
            
  
    
    
          <tbody>
          <tr>
            <td>Cinnamon Gift Box</td>
            <td>56</td>
            <td>Other</td>
            <td>Gift Box</td>

            <td>
                <img width="50px" src="http://everspiceceylon.com/product_images/1665477854653.jpg" alt="main_image">
            </td>

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665477854114.jpg" alt="sub_image1">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665477854139.jpg" alt="sub_image2">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665477854443.jpg" alt="sub_image3">-->
            <!--</td>-->

            <!--<td>-->
            <!--    <img width="50px" src="http://everspiceceylon.com/product_images/1665477854585.jpg" alt="sub_image4">-->
            <!--</td>-->


            <!--<td> $product->stock </td>-->
            <!--<td>&lt;p&gt;&lt;strong&gt;Special gift box colletion&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Candles set, Cinnamon oil, Cinnamon powder, clay aroma diffuser and tea bags&lt;/strong&gt;&lt;/p&gt;</td>-->
            <td>$ 79.99</td>
            <td>0%</td>
            <td>
               <a class="btn btn-primary mb-2" href="http://everspiceceylon.com/admin/producthome/edit/56" class="edit" ><i class="material-icons"  title="Edit">&#xE254;</i></a></br>
               <button class="btn btn-danger"  onclick="deletesubcategory('56')" ><i class="fa fa-trash-o"></i></button>

            </td>
          </tr>
        </tbody>

                     <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" action="http://everspiceceylon.com/admin/producthome/delete">
                    <input type="hidden" name="_token" value="U7ASsGJr2mtQYKfp56qhvyyrp0bA2INRUVmVLz51">                    
                    <input type="hidden" name="id" id="id" class="form-control" required>	
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
 				
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    
                  
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    
      

</table>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.2.8/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>




<script>

$(document).ready(function() {

    $(document).ready(function() {
    $('#view_product').DataTable();
} );
   
});
 
function deletesubcategory(id){
      console.log(id);
		$('#id').val(id);	
		$('#deleteEmployeeModal2').modal('show');
	}



</script>
    

            </div>
             
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; SATASME 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="http://everspiceceylon.com/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="http://everspiceceylon.com/admin/vendor/jquery/jquery.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>-->

    <script src="http://everspiceceylon.com/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="http://everspiceceylon.com/admin/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="http://everspiceceylon.com/admin/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="http://everspiceceylon.com/admin/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="http://everspiceceylon.com/admin/js/demo/chart-area-demo.js"></script>
    <script src="http://everspiceceylon.com/admin/js/demo/chart-pie-demo.js"></script>
    <script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
      
      
    <!--<script src="cdn.datatables.net/plug-ins/1.12.1/filtering/row-based/range_dates.js" >  </script>  -->
    
    
  
   <!--<script   src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
   <!--<script   src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
   <!--<script   src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script> -->
   <!--<script   src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script> -->
  
    
    	
<script> if (window.performance) { var navEntries = window.performance.getEntriesByType('navigation'); if (navEntries.length > 0 && navEntries[0].type === 'back_forward') { console.log('As per API lv2, this page is load from back/forward'); } else if (window.performance.navigation && window.performance.navigation.type == window.performance.navigation.TYPE_BACK_FORWARD) { console.log('As per API lv1, this page is load from back/forward'); } else { console.log('This is normal page load');  } } else { console.log("Unfortunately, your browser doesn't support this API"); } </script>


<script>

$(document).ready(function(){


$('img').lazyload();


});

</script>


<!--lazyload-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    
    

   
</body>

</html>